<html>
  <head>
    <title>Album Killer</title>
    <link href='//fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <link href='https://maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css' rel='stylesheet' type='text/css'>
    <style>
      body{ font-family: 'Open Sans'; }
      i { font-size: 0.7em; }
      a { text-decoration: none; color: darkolivegreen; }
      a.drag-button { display: inline-block; box-shadow: 1px 1px 8px 2px #555; margin-left: 192px; padding: 24px 48px 24px 48px; box-sizing: border-box; cursor: -webkit-grab; cursor: -moz-grab; cursor: grab; }
      a.drag-button:not(:hover) { background: #333; color: white; }
      a.drag-button:hover { background: black; color: white; }
      a:hover { color: green; }
      input{padding: 8px; width: calc(100% - 40px);}
      li{margin-top: 12px;}
      .title{ font-size: 2.2em; font-weight: bold; padding: 20px; }
      .content{ width: 100%; padding: 20px; box-sizing: border-box; }
      .list{ color: #666; font-size: 1.6em; width: 100%; }
      .list .item{ font-size: 0.8em; color: #444; background-color: #eee; padding: 20px; margin-top: 10px; border: solid thin lightgray; }
      .code{ font-family: monospace; word-wrap: break-word; }
      .columns { position: relative; }
      .column { display: inline-block; vertical-align: top; }
      .left { width: calc(100% - 240px); }
      .right { position: absolute; top: 0; right: 0; }
      img.screenshot { height: 220px; box-shadow: 1px 1px 8px 1px #555; }
      .foot{ position: relative; margin: 42px 0px 20px 0px; }
      .foot img { width: 40px; height: 40px; border: 0; }
      .foot .info, .links { display: inline-block; font-style: italic; color: #888; }
      .foot .info { margin-left: 8px }
      .foot .links { margin-left: 64px; }
    </style>
  </head>
  <body>
    <div class='title'>
      Album Killer
    </div>
    <div class='content'>
      <div class='list'>
        <div class='left'>
          A browser bookmark that automates deletion of all Facebook albums in a group.
        </div>
        <p class='left'>
          <i>
            It turns out that Facebook does not allow an application to delete photos it did not create. While this is okay for a single user's albums--so
            long as he or she uses the same application to create and delete--it does not work for multi-user albums.
          </i>
        </p>
        <p class='left'>
          <i>
            As a (hopefully) short-term workaround, I created this script to be run as a bookmarklet when viewing the Facebook albums in question.
          </i>
        </p>
        <div class='item'>
          <div class='columns'>
            <div class='column left'>
              <h3>How it works</h3>
              <p>
                This app is called a bookmarklet. It is a small piece of Javascript that is saved into your browser's bookmark bar.
                Once installed, it runs when you click its bookmark button.
              </p>
              <p>
                When viewing your list of Facebook albums to delete group albums, start the app and wait until it finds
                all the albums. It will actually page back and forth through your albums to read their names.
              </p>
              <p>
                Any album with a &#9988; icon will be deleted. Click albums to toggle whether or not to keep them. Then click the
                Remove All button.
              </p>
              <p>
                While the script is running, albums will be opened in a new window, and the delete buttons clicked for each. It is important
                to leave the browser running in the foreground. Using the browser for anything else may cause the app to stall.
              </p>
              <p>
                When the app stalls, close the album window. The main window will have removed the &#9988; icon from the already deleted albums.
                Just click the Remove All button again to restart it.
              </p>
            </div>
            <div class='column right'>
              <a href='screenshot.jpg'>
                <img class='screenshot' src='screenshot.jpg'>
              </a>
            </div>
          </div>
        </div>
        <div class='item'>
          <div class='columns'>
            <h3 class='left'>Easy Installation</h3>
            <p class='left'>
              Drag the button on the right to your bookmark bar.
            </p>
            <div class='right'>
              <a class='drag-button'>Album Killer</a>
            </div>
          </div>
        </div>
        <div class='item'>
          <h3>Manual Installation</h3>
          <ol>
            <li>Copy the highlighted text</li>
            <input type='text'>
            <li>Create a new browser bookmark</li>
            <li>Copy the highlighted text as the URL of the new bookmark</li>
          </ol>
        </div>
        <div class='item'>
          <p class='left'>
            Always be careful when adding scripts to your browser to run as bookmarks. The script will run as you, in the context of your current
            page. Make sure you know and trust the source of the script and are comfortable with the actions it will take. If in doubt, don't install it.
          </p>
          <p class='left'>
            For reference here are direct links to
            <a href='albumkiller.js'>albumkiller.js</a>
            and
            <a href='albumkiller-min.js'>albumkiller-min.js</a>
          </p>
        </div>
      </div>
      <div class='foot'>
        <img src='https://www.gravatar.com/avatar/88627f76d15f3be74e272c747815112b'>
        <div class='info'>
          Ryan Calhoun
        </div>
        <div class='info'>
          2017/02/14 22:35:50
        </div>
        <div class='links'>
          Find me on
          <div class='info'>
            <a href='https://github.com/ryancalhoun'>
              <i class='fa fa-github'></i>
            </a>
          </div>
          <div class='info'>
            <a href='https://www.facebook.com/ryanjamescalhoun'>
              <i class='fa fa-facebook-square'></i>
            </a>
          </div>
          <div class='info'>
            <a href='https://www.linkedin.com/in/ryan-calhoun-b2594084?trk=hp-identity-name'>
              <i class='fa fa-linkedin-square'></i>
            </a>
          </div>
        </div>
      </div>
    </div>
    <script>
      (function() {
        var code;
      
        var xhttp = new XMLHttpRequest();
        xhttp.onreadystatechange = function() {
          if(this.readyState == 4 && this.status == 200) {
            code = this.response;
      
            var button = document.querySelector('.drag-button');
            button.href = 'javascript:' + code;
            button.addEventListener('click', function(e) {
              e.preventDefault();
            });
      
            var field = document.querySelector('input[type=text]');
            field.value = 'javascript:' + code;
            field.select();
            field.addEventListener('focus', function() { this.select(); });
          }
        };
        xhttp.open('GET', 'albumkiller-min.js', true);
        xhttp.send();
      })();
    </script>
  </body>
</html>
